# heymaa

./: README.md  build.gradle  runbatch1.bat  settings.gradle
src/main/java/: Sample.java
src/test/java/testone/: TestOne.java
src/test/resources/: testng.xml
